{
  "name": "learn-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --config ./vite/vite.config.js",
    "build": "vite build --config ./vite/vite.config.js",
    "preview": "vite preview --config ./vite/vite.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenchicong-catdang/learn-vite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenchicong-catdang/learn-vite/issues"
  },
  "homepage": "https://github.com/nguyenchicong-catdang/learn-vite#readme",
  "devDependencies": {
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.12"
  }
}
